PORT=5002
DB_URL= postgresql://neondb_owner:npg_uHKF7tf8ePmE@ep-mute-wind-a749xnme-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
SECRETE_JWT= kartik
CLOUDINARY_CLOUD_NAME=dx293sauk
CLOUDINARY_API_KEY=524362852271417
CLOUDINARY_API_SECRET=bZpHVxGM0aeawz25rFGCYsxziC4
USER_SERVICE =http://localhost:8080/api/v1/user
REDIS_URL=rediss://default:AY74AAIjcDFiMzFmZTZkNWJlZjc0Y2RmOWZhZGZkN2MzNjVjYTcwOHAxMA@healthy-sunbird-36600.upstash.io:6379