DB_URL= postgresql://neondb_owner:npg_uHKF7tf8ePmE@ep-mute-wind-a749xnme-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
PORT=5000
CLOUDINARY_CLOUD_NAME=dx293sauk
CLOUDINARY_API_KEY=524362852271417
CLOUDINARY_API_SECRET=bZpHVxGM0aeawz25rFGCYsxziC4
SECRETE_JWT= kartik